# vertx-hugejson-thread-block-example

./: README.md  pom.xml
src/main/java/example/: TestApplication.java
